server {
    listen       80;
    server_name  docker.laravel76.com;
    root /usr/share/nginx/html/laravel76/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm7416:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/laravel76/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
    access_log  /var/log/nginx/laravel76.access.log;
    error_log  /var/log/nginx/laravel76.error.log;
}

