server {
    listen       80;
    server_name  docker.php72.com;

    root   /usr/share/nginx/html;
    index  index.html index.htm index.php;
    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log /var/log/nginx/docker.php72.access.log;
    error_log /var/log/nginx/docker.php72.error.log;
}
