server {
    listen       80;
    server_name  docker.php74.com;

    location / {
	root /usr/share/nginx/html;
	index index.html index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm74:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }
    
    access_log /var/log/nginx/docker.php74.access.log;
    error_log /var/log/nginx/docker.php74.error.log;
}
